File: fortran/main.f95

    function Shade(isect, scene, depth) result(value)
        type(TIntersection) :: isect
        type(TScene)  :: scene
        type(TVector) :: d, pos, normal, reflectDir
        type(TColor)  :: value, naturalColor, reflectedColor
        integer       :: depth

        d = isect%ray%dir
        pos = (d * isect%dist) + isect%ray%start
        normal = ObjectNormal(isect%thing, pos)
        reflectDir = d - (normal * ((normal .dot. d) * 2))

        naturalColor = background + GetNaturalColor(isect%thing, pos, normal, reflectDir, scene)

        if (depth >= scene%maxDepth) then
            reflectedColor = grey
        else
            reflectedColor = GetReflectionColor(isect%thing, pos, reflectDir, scene, depth)
        end if

        value = naturalColor + reflectedColor
    end function

File: src/raytracer.rs
  fn shade(&self, isect: &Intersection, scene: &Scene, depth: u8) -> Color {
    let pos = (isect.ray.dir * isect.dist) + isect.ray.start;
    let normal = isect.item.normal(&pos);
    let reflect_dir = isect.ray.dir - (normal * (normal * isect.ray.dir) * 2.);
    let natural_color =
      Color::background() + self.natural_color(&*isect.item, &pos, &normal, &reflect_dir, scene);
    let reflected_color = if depth >= MAX_DEPTH {
      Color::grey()
    } else {
      self.reflection_color(
        &*isect.item,
        &pos,
        /*&normal,*/ &reflect_dir,
        scene,
        depth,
      )
    };

    natural_color + reflected_color
  }
